<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <title> Menu </title>
        <pre></pre>
    </head>
    <body>
        
    <header>
        <img id="headerImage" src="Images/LavaJava Logo.png" alt="logo"/ align='left' style="width:150px">
        <img id="headerImage" src="Images/LavaJava Logo.png" alt="logo"/ align='right' style="width:150px">
        <h1> Menu </h1>   
    </header>
        
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="menu.html">Menu</a></li>
             <li><a href="contact.html">Contact Us</a></li>
        </ul>

<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style type="text/css">
* {margin: 0; padding: 0;}
#container {height: 100%; width:100%; font-size: 0;}
#left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
#left {width: 30%; background: ##FFFFFF;}
        <p> <br>Expresso</br>
        <br>Americano</br>
        <br>Cappuccino</br>
        <br>Latte</br>
        <br>Macchiato</br>
        <br>Mocha</br>
        <br>Chai</br></p>

#middle {width: 30%; background: ##FFFFFF;}
        <p> <br>Salted Caramel Latte</br>
        <br>Cinnamon Apple Chai</br>
        <br>Peppermint Mocha</br>
        <br>Match Pumpkin Latte</br></p>

#right {width: 30%; background: ##FFFFFF;}
        <p> <br>Almond Croissant</br>
        <br>Apple Turnover</br>
        <br>Bagels</br>
        <br>Banana Bread</br>
        <br>Muffins</br>
        <br>10-Layered Cakes</br></p>

</style>
</head>
<body>
<div id="container">
    <div id="left">Drinks</div>
    <div id="middle">Seasonal Drinks</div>
    <div id="right">Baked Goods</div>
</div>
</body>
</html>

    <div class="column" style="background-color:##FFFFFF;">
    <img src="Images/anastasiia-balandina-fW0XhwPvisc-unsplash.jpg"/style="width: 200px;">
  </div>
</body >



    </body>
</html>
